<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Direktori Pegawai | Smanda</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="../styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">SMAN 2 Koto Kampar Hulu</a></h1>
      <p>Jl. Lingkar Sibiruang, Kec.Koto Kampar Hulu, Kab. Kampar</p>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Student Login</a></li>
        <li class="last"><a href="#">Staff Login</a></li>
      </ul>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <strong>Search:</strong>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="../images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
    <!-- ###### -->
    
	<nav>
	<ul>
		<li><a href="#">BERANDA</a></li>
		<li><a href="#">PROFIL</a>
			<ul>
				<li><a href="#">Selayang Pandang Kepala sekolah</a></li>
				<li><a href="#">Visi Misi</a></li>
				<li><a href="#">Sejarah Singkat</a></li>
				<li><a href="#">Sarana dan Prasarana</a></li>
				<li><a href="#">Struktur Organisasi</a></li>
				<li><a href="#">Program Kerja</a></li>
				<li><a href="#">Kondisi Siswa</a></li>
				<li><a href="#">Komite Sekolah</a></li>
				<li><a href="#">Dena Lokasi</a></li>	
			</ul>
		</li>
		<li><a href="#">MAJELIS GURU</a>
			<ul>
				<li><a href="#">Direktori Guru</a></li>
				<li><a href="#">Silabus dan Materi Ajar</a></li>
				<li><a href="#">Kalender Akademik</a></li>
			</ul>
		</li>
				<li><a href="#">PESERTA DIDIK</a>
			<ul>
				<li><a href="#">Direktori Siswa/i</a></li>
				<li><a href="#">OSIS</a></li>
				<li><a href="#">Rohis</a></li>
				<li><a href="#">Ekstrakurikuler</a></li>
			</ul>
		</li>
				<li><a href="#">ALUMNI</a>
			<ul>
				<li><a href="#">Direktori Alumni</a></li>
				<li><a href="#">Info dan Link Alumni</a></li>
			</ul>
		</li>
				<li><a href="#">POJOK PRESTASI</a>
			<ul>
				<li><a href="#">Prestasi Guru</a></li>
				<li><a href="#">Prestasi Siswa/i</a></li>
			</ul>
		</li>
		<li><a href="#">GALERI KEGIATAN</a></li>
		<li><a href="#">PPDB 2015</a></li>
	</ul>
	</nav>
    
    <!-- ###### -->
  </div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div class="rnd">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <div id="content">
        <h1>Direktori Alumni</h1>
                <p>Tampilkan Berdasarkan :        
          <select name="select" id="select">
            <option>--Angkatan Semua--</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
          </select>
          &nbsp;&nbsp;&nbsp;
           <input type="submit" name="button" id="button" value="Tampilkan" />
        </p>
<h2>&nbsp;</h2>
        <table summary="Summary Here" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th width="4%">No</th>
              <th width="19%">Nama Lengkap</th>
              <th width="11%">Tempat Lahir</th>
              <th width="11%">Tanggal Lahir</th>
              <th width="20%">Email</th>
              <th width="12%">Kuliah</th>
              <th width="10%">Tahun Lulus</th>

            </tr>
          </thead>
          <tbody>
            <tr class="light">
              <td>php</td>
              <td>php</td>
              <td>php</td>
              <td>php</td>
              <td>php</td>
              <td>php</td>
              <td>php</td>
            </tr>
            <tr class="dark">
              <td>2</td>
              <td>Value 7</td>
              <td>Value 8</td>
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td>Value 8</td>
            </tr>
            <tr class="light">
              <td>3</td>
              <td>Value 11</td>
              <td>Value 12</td>
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>

            </tr>
            <tr class="dark">
              <td>...</td>
              <td>Value 15</td>
              <td>Value 16</td>
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>

            </tr>
          </tbody>
        </table>
        <div id="comments">
          <h2>&nbsp;</h2>
        </div>
</div>
      <div id="column">
        <div class="subnav">
          <h2>Secondary Navigation</h2>
          <ul>
            <li><a href="#">Free Website Templates</a></li>
            <li><a href="#">Free CSS Templates</a>
              <ul>
                <li><a href="#">Free XHTML Templates</a></li>
                <li><a href="#">Free Web Templates</a></li>
              </ul>
            </li>
            <li><a href="#">Free Website Layouts</a>
              <ul>
                <li><a href="#">Free Website Software</a></li>
                <li><a href="#">Free Webdesign Templates</a>
                  <ul>
                    <li><a href="#">Free FireWorks Templates</a></li>
                    <li><a href="#">Free PNG Templates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Free Website Themes</a></li>
          </ul>
        </div>
        <div class="holder">
          <h2 class="title"><img src="../images/demo/60x60.gif" alt="" />mdesri</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
        <div id="featured">
          <ul>
            <li>
              <h2>Indonectetus facilis</h2>

              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </li>
          </ul>
        </div>
        <div class="holder">
          <h2>Lorem ipsum dolor</h2>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div class="rnd">
    <div id="footer" class="clear">
      <!-- ####################################################################################################### -->
      <div class="fl_left clear">
        <div class="fl_left center"><img src="../images/demo/worldmap.gif" alt="" /><br />
          <a href="#">Find Us With Google Maps &raquo;</a></div>
        <address>
        Jl.Lingkar Sibiruang<br />
        Kecamatan Koto Kampar Hulu<br />
        Kabupaten Kampar<br />
        28453<br />
        <br />
        Tel: (0762) xxxxx<br />
        Email: <a href="#">smandaktkh@yahoo.com</a>
        </address>
      </div>
      <div class="fl_right">
        <div id="social" class="clear">
          <p>Stay Up to Date With Whats Happening</p>
          <ul>
            <li><a style="background-position:0 0;" href="#">Twitter</a></li>
            <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
            <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
          </ul>
        </div>
        <div id="newsletter">
          <form action="#" method="post">
            <fieldset>
              <legend>Subscribe To Our Newsletter:</legend>
              <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <input type="text" id="subscribe" value="Submit" />
            </fieldset>
          </form>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Official Smanda</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>