<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Prestasi Guru | Smanda</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="../styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">SMAN 2 Koto Kampar Hulu</a></h1>
      <p>Jl. Lingkar Sibiruang, Kec.Koto Kampar Hulu, Kab. Kampar</p>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Student Login</a></li>
        <li class="last"><a href="#">Staff Login</a></li>
      </ul>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <strong>Search:</strong>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="../images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
    <!-- ###### -->
    
	<nav>
	<ul>
		<li><a href="#">BERANDA</a></li>
		<li><a href="#">PROFIL</a>
			<ul>
				<li><a href="#">Selayang Pandang Kepala sekolah</a></li>
				<li><a href="#">Visi Misi</a></li>
				<li><a href="#">Sejarah Singkat</a></li>
				<li><a href="#">Sarana dan Prasarana</a></li>
				<li><a href="#">Struktur Organisasi</a></li>
				<li><a href="#">Program Kerja</a></li>
				<li><a href="#">Kondisi Siswa</a></li>
				<li><a href="#">Komite Sekolah</a></li>
				<li><a href="#">Dena Lokasi</a></li>	
			</ul>
		</li>
		<li><a href="#">MAJELIS GURU</a>
			<ul>
				<li><a href="#">Direktori Guru</a></li>
				<li><a href="#">Silabus dan Materi Ajar</a></li>
				<li><a href="#">Kalender Akademik</a></li>
			</ul>
		</li>
				<li><a href="#">PESERTA DIDIK</a>
			<ul>
				<li><a href="#">Direktori Siswa/i</a></li>
				<li><a href="#">OSIS</a></li>
				<li><a href="#">Rohis</a></li>
				<li><a href="#">Ekstrakurikuler</a></li>
			</ul>
		</li>
				<li><a href="#">ALUMNI</a>
			<ul>
				<li><a href="#">Direktori Alumni</a></li>
				<li><a href="#">Info dan Link Alumni</a></li>
			</ul>
		</li>
				<li><a href="#">POJOK PRESTASI</a>
			<ul>
				<li><a href="#">Prestasi Guru</a></li>
				<li><a href="#">Prestasi Siswa/i</a></li>
			</ul>
		</li>
		<li><a href="#">GALERI KEGIATAN</a></li>
		<li><a href="#">PPDB 2015</a></li>
	</ul>
	</nav>
    
    <!-- ###### -->
  </div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div class="rnd">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <div id="content">
        <h1>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same</h1>
        <img class="imgr" src="../images/demo/imgr.gif" alt="" width="125" height="125" />
        <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
        <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
        <img class="imgl" src="../images/demo/imgl.gif" alt="" width="125" height="125" />
        <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
        <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
        <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
        <h2>Table(s)</h2>
        <table summary="Summary Here" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
              <th>Header 4</th>
            </tr>
          </thead>
          <tbody>
            <tr class="light">
              <td>Value 1</td>
              <td>Value 2</td>
              <td>Value 3</td>
              <td>Value 4</td>
            </tr>
            <tr class="dark">
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td>Value 8</td>
            </tr>
            <tr class="light">
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>
            </tr>
            <tr class="dark">
              <td>Value 13</td>
              <td>Value 14</td>
              <td>Value 15</td>
              <td>Value 16</td>
            </tr>
          </tbody>
        </table>
        <div id="comments">
          <h2>Comments</h2>
          <ul class="commentlist">
            <li class="comment_odd">
              <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
              <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
              <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
            </li>
            <li class="comment_even">
              <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
              <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
              <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
            </li>
            <li class="comment_odd">
              <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
              <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
              <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
            </li>
          </ul>
        </div>
        <h2>Write A Comment</h2>
        <div id="respond">
          <form action="#" method="post">
            <p>
              <input type="text" name="name" id="name" value="" size="22" />
              <label for="name"><small>Name (required)</small></label>
            </p>
            <p>
              <input type="text" name="email" id="email" value="" size="22" />
              <label for="email"><small>Mail (required)</small></label>
            </p>
            <p>
              <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
              <label for="comment" style="display:none;"><small>Comment (required)</small></label>
            </p>
            <p>
              <input name="submit" type="submit" id="submit" value="Submit Form" />
              &nbsp;
              <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
            </p>
          </form>
        </div>
      </div>
      <div id="column">
        <div class="subnav">
          <h2>Secondary Navigation</h2>
          <ul>
            <li><a href="#">Free Website Templates</a></li>
            <li><a href="#">Free CSS Templates</a>
              <ul>
                <li><a href="#">Free XHTML Templates</a></li>
                <li><a href="#">Free Web Templates</a></li>
              </ul>
            </li>
            <li><a href="#">Free Website Layouts</a>
              <ul>
                <li><a href="#">Free Website Software</a></li>
                <li><a href="#">Free Webdesign Templates</a>
                  <ul>
                    <li><a href="#">Free FireWorks Templates</a></li>
                    <li><a href="#">Free PNG Templates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Free Website Themes</a></li>
          </ul>
        </div>
        <div class="holder">
          <h2 class="title"><img src="../images/demo/60x60.gif" alt="" />mdesri</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
        <div id="featured">
          <ul>
            <li>
              <h2>Indonectetus facilis</h2>

              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </li>
          </ul>
        </div>
        <div class="holder">
          <h2>Lorem ipsum dolor</h2>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div class="rnd">
    <div id="footer" class="clear">
      <!-- ####################################################################################################### -->
      <div class="fl_left clear">
        <div class="fl_left center"><img src="../images/demo/worldmap.gif" alt="" /><br />
          <a href="#">Find Us With Google Maps &raquo;</a></div>
        <address>
        Jl.Lingkar Sibiruang<br />
        Kecamatan Koto Kampar Hulu<br />
        Kabupaten Kampar<br />
        28453<br />
        <br />
        Tel: (0762) xxxxx<br />
        Email: <a href="#">smandaktkh@yahoo.com</a>
        </address>
      </div>
      <div class="fl_right">
        <div id="social" class="clear">
          <p>Stay Up to Date With Whats Happening</p>
          <ul>
            <li><a style="background-position:0 0;" href="#">Twitter</a></li>
            <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
            <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
          </ul>
        </div>
        <div id="newsletter">
          <form action="#" method="post">
            <fieldset>
              <legend>Subscribe To Our Newsletter:</legend>
              <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <input type="text" id="subscribe" value="Submit" />
            </fieldset>
          </form>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Official Smanda</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>